[mcu]
###############
## USB-mode ##
###############
serial: /dev/serial/by-id/usb-Klipper_lpc1769_12345-if00
restart_method: command

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes

[display_status]
              
[input_shaper]

[pause_resume]
recover_velocity: 80
         
#[firmware_retraction]
#retract_length: 3
#retract_speed: 40
#unretract_speed: 40


#############
## PRINTER ##
#############
[printer]
kinematics: corexy
max_velocity: 130
max_accel: 3000
max_z_velocity: 10
max_z_accel: 30
square_corner_velocity: 5.0

############  
## X-AXIS ##
############
[stepper_x]
enable_pin:   !P2.1
step_pin:      P2.2
dir_pin:      !P2.6
endstop_pin:  P1.29
microsteps: 16
rotation_distance: 37.5
position_endstop: -7
position_min: -7
position_max: 210
homing_speed: 40


############
## Y-AXIS ##
############
[stepper_y]
enable_pin:   !P2.8
step_pin:      P0.19
dir_pin:      !P0.20
endstop_pin:  P1.28
microsteps: 16
rotation_distance: 37.5
position_endstop: 0
position_min: 0
position_max: 203
homing_speed: 40


############
## Z-AXIS ##
############
[stepper_z]
enable_pin:   !P0.21
step_pin:      P0.22
dir_pin:      P2.11
endstop_pin:  ^P1.27
microsteps: 16
rotation_distance: 4
position_min: -1
position_max: 162
#position_endstop: 0



[safe_z_home]
home_xy_position: 104,203
speed: 40
z_hop: 2
z_hop_speed: 5


 
##############
## EXTRUDER ##
##############
[extruder]
enable_pin: !P2.12
step_pin:   P2.13
dir_pin:    P0.11
microsteps: 16
rotation_distance: 1.807
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: Generic 3950
#sensor_pin: therm:PK7
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 290
sensor_pin:  P0.24

[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 100000.0
temperature2: 150
resistance2: 1791.0
temperature3: 250
resistance3: 283.0
#########
## BED ##
#########
[heater_bed]
heater_pin:	 P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin:  P0.25

min_temp: 0
max_temp: 130

control: pid
pid_Kp: 75.139
pid_Ki: 2.636
pid_Kd: 535.368

###########################
## FAN0 Part cooling fan ##
###########################
[fan]
pin: P2.3
kick_start_time:  0.1
off_below:  0.2
#######################################
## FAN1 Extruder fan (connected HE1) ##
#######################################
[heater_fan hfan]
pin: P2.4
heater_temp: 50

############
## X-AXIS ##
############
#[tmc2209 stepper_x]
#uart_pin: 			 P1.10 
#microsteps: 		 32 
#interpolate:     True
#run_current: 		 1.000
#hold_current: 	 0.500
#stealthchop_threshold: 500
############
## Y-AXIS ##
############
#[tmc2209 stepper_y]
#uart_pin: 			  P1.9
#microsteps: 			32
#interpolate:      True
#run_current: 		  1.000
#hold_current: 		0.500
#stealthchop_threshold: 500
############
## Z-AXIS ##
############
#[tmc2209 stepper_z]
#uart_pin: 			  P1.8
#microsteps: 			32
#interpolate:      True
#run_current: 		  1.000
#hold_current: 		0.500
#stealthchop_threshold: 500
##############
## EXTRUDER ##
##############
#[tmc2209 extruder]
#uart_pin: 			  P1.4 
#microsteps: 			16
#run_current: 		  0.800
#hold_current: 		0.500
#stealthchop_threshold: 	 5

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    
# Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
#   The pins connected to an hd44780 type lcd. These parameters must
#   be provided.
hd44780_protocol_init: true
#   Perform 8-bit/4-bit protocol initialization on an hd44780 display.
#   This is necessary on real hd44780 devices. However, one may need
#   to disable this on some "clone" devices. The default is True.
line_length: 20
#   Set the number of characters per line for an hd44780 type lcd.
#   Possible values are 20 (default) and 16. The number of lines is
#   fixed to 4.
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP2_7
#####################
## BED CALIBRATION ##
#####################

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 184, 170
probe_count: 3, 3


#############
## MACROS  ##
#############

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.605
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.180
#*# pid_ki = 2.212
#*# pid_kd = 132.022
